{
  "name": "madsuite-e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "guard:gitignore": "node scripts/guard-gitignore-policy.js",
    "guard:hygiene": "node scripts/guard-repo-hygiene.js",
    "test": "playwright test",
    "test:public": "node scripts/run-public-tests.js",
    "test:auth": "playwright test tests/auth-ui.setup.js",
    "test:authenticated": "npm run test:auth && cross-env E2E_AUTH_REQUIRED=1 E2E_AUTH_FILE=storageState/auth.json playwright test tests/authenticated-session.spec.js tests/responsive-mobile.spec.js",
    "test:auth-smoke": "npm run test:auth && cross-env E2E_AUTH_REQUIRED=1 E2E_AUTH_FILE=storageState/auth.json playwright test tests/authenticated-session.spec.js",
    "test:responsive": "playwright test tests/responsive-mobile.spec.js",
    "test:critical": "playwright test tests/critical-flow.spec.js",
    "test:critical:full": "npm run test:critical -- --reporter=html,list",
    "check:e2e": "npm run guard:gitignore && npm run guard:hygiene && npm run test:public",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.0"
  }
}
